# dih-fair-data-raw

./: .gitignore  DIH.Data.Raw.sln  README.md  nuget.config
.github/workflows/: push-deploy.yml
Documentation/: Configuration.md  DIH.Data.Raw.Functions.md  DIH.Data.Raw.md  Diagnostics.md  Dynamic-ID-Generation.md
Source/DIH.Data.Raw/: DIH.Data.Raw.csproj  ServiceConfiguration.cs
Source/DIH.Data.Raw.Functions/: CleanupTimer.cs  DIH.Data.Raw.Functions.csproj  HeartbeatTimer.cs  ReceiveChange.cs  ReceiveFullBatch.cs  ReceiveFullBatchAbort.cs  ReceiveFullBatchBroadcast.cs  ReceiveFullBatchCleanup.cs  ReceiveFullBatchPurgeExecute.cs  ReceiveFullBatchPurgePlan.cs  ReceiveFullBatchTopicSubscription.cs  Startup.cs  host.json  local.settings.json
Source/DIH.Data.Raw.Functions/Helpers/: MessageHandlerHelper.cs
Source/DIH.Data.Raw.Functions/Properties/: launchSettings.json
Source/DIH.Data.Raw/MessageHandlers/: IMessageHandler.cs  ReceiveChangeMessageHandler.cs  ReceiveFullBatchAbortMessageHandler.cs  ReceiveFullBatchBroadcastMessageHandler.cs  ReceiveFullBatchCleanupMessageHandler.cs  ReceiveFullBatchMessageHandler.cs  ReceiveFullBatchPurgeExecuteMessageHandler.cs  ReceiveFullBatchPurgePlanMessageHandler.cs
Source/DIH.Data.Raw/MessageHandlers/Helpers/: AbortEntireBatchException.cs  BatchMessageExecutionCoordinator.cs  BroadcastHelper.cs  DataObjectTypeLocker.cs  PayloadHelper.cs  ReceiveFullbatchFunctionBase.cs
Source/DIH.Data.Raw/Tasks/: AuditCleaner.cs  SoftDeleteCleaner.cs
Source/IaC/: main.bicep
